html {
  scroll-behavior: smooth;
}
body {
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f7f7f7;
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.img-section:hover {
  transform: translateY(-50px);
}

/* scroll bar */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: white;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background: #bfccb5;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: #a9907e;
}
/* ------------------------------ */

.all {
  overflow-x: hidden;
  padding: 0;
  margin: 0;
}

/* back to top */
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #41644a;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #2b3467;
}
/* pre-next */
.pre-next__pre,
.pre-next__next {
  cursor: pointer;
  color: #1caf5e;
  font-size: 1.5em;
}
.pre-next__pre:hover,
.pre-next__next:hover {
  color: #f94a29;
}
/* ---------------------------------------------------- */
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
    margin: 0px auto;
    padding: 5em;
  }
  /* layout */
  .col-lg-12 {
    width: 100%;
  }
  .col-lg-8 {
    width: calc(100% * 2 / 3);
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-4 {
    width: calc(100% / 3);
  }
  .flex-between {
    display: flex;
    justify-content: space-between;
  }

  .flex-center {
    display: flex;
    justify-content: center;
  }
  .flex-around {
    display: flex;
    justify-content: space-around;
  }

  .flex-column-between {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .flex-column-around {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  /* greendot */
  .green-dot {
    background-color: #019e48;
    width: 2em;
    height: 2em;
    border: 1.5px solid white;
    border-radius: 50%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    position: absolute;
  }
  .green-dot-opa {
    background-color: #c7e9b0;
    width: 2em;
    height: 2em;
    border: 2.5px;
    border-radius: 50%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    opacity: 0.5;
    position: absolute;
  }
  .green-big-dot {
    background-color: #c7e9b0;
    width: 10em;
    height: 10em;
    position: absolute;
    border-radius: 50%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    opacity: 0.5;
  }

  /* header section */
  #header {
    position: relative;
    background-image: url("../images/background/headerIMG.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 50em;
    padding: 0;
    width: 100%;
  }

  .logo-header {
    width: 22%;
    color: white;
  }
  .logo-img {
    margin-top: 10px;
    margin-right: 10px;
    width: 70px;
    height: 70px;
  }
  .direction {
    padding-right: 2em;
    width: 75%;
    display: flex;
    justify-content: space-between;
  }
  .direction__item {
    text-decoration: unset;
    color: white;
    text-transform: uppercase;
    margin-top: 2.5em;
  }
  .direction__item:hover {
    color: #0b2447;
    font-weight: bolder;
    box-shadow: none 2px 2px 2px 2px;
  }
  /* header text */
  .header-text {
    color: white;
    text-align: center;
    margin-top: 8em;
    width: 100%;
  }
  .header-text h1 {
    padding: 0;
    margin: 0;
    font-size: 3em;
  }
  .header-text p {
    font-size: 1.5em;
    padding: 0;
    margin-top: 10px;
  }
  /* sidebar */
  .nav-bar__side-bar {
    cursor: pointer;
    display: none;
  }
  /* green dot header */
  .header-dot-opa {
    margin-top: 13%;
    margin-left: 3%;
  }
  .header-dot-big {
    margin-left: 10%;
  }
  .header-dot-opa2 {
    margin-top: 30%;
    margin-left: 35%;
  }
  .header-dot-big2 {
    margin-top: 8%;
    margin-left: 45%;
  }
  .header-dot-opa3 {
    margin-top: 27%;
    margin-left: 85%;
  }
  .header-dot-big3 {
    margin-top: 20%;
    margin-left: 70%;
  }
  /* intro section */
  #introduction {
    background-color: white;
    display: flex;
    justify-content: space-around;
    padding: 0;
    height: 30em;
    width: 100%;
  }
  .intro1 {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .intro__item {
    width: 15em;
    height: 15em;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 0 30px 0 30px;
    padding: 1em;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .intro__item i {
    font-size: 3em;
    border: 5px;
    border-radius: 50%;
    background-color: white;
    height: 1.3em;
    width: 1.5em;
    /* offset-x | offset-y | blur-radius | spread-radius | color */
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  }
  .number-item {
    font-size: 3em;
    font-weight: bold;
    color: green;
  }
  .text-item {
    font-size: 1.5em;
    font-weight: bold;
  }
  /* tin tuc */
  #tin-tuc {
    padding: 0;
  }
  .tin-tuc-title {
    padding-bottom: 3em;
  }
  .img-tin-tuc {
    border-radius: 0 0 0 50px;
  }
  .contents__tin-tuc {
    padding: 2em;
    background-color: white;
    border-radius: 0 50px 0 0;
  }
  .more-info__view {
    color: #cf2c37;
    font-weight: bold;
  }
  .more-info__view:hover {
    color: #41644a;
    text-decoration: underline;
    cursor: pointer;
  }

  .tintuc-next-pre {
    text-align: right;
    margin-top: 1em;
    margin-right: 2em;
  }
  .tin-tuc-dot {
    margin-top: 1.5em;
    margin-left: 15em;
  }
  .tin-tuc-dot2 {
    position: relative;
    margin-top: 7em;
  }

  /* dao tao section */
  .content__edu {
    padding-right: 1.5em;
  }
  .content__edu {
    display: flex;
    flex-direction: column;
    justify-content: start;
  }
  .daotao-pre-next {
    text-align: center;
    margin-top: 1em;
    margin-right: 4em;
  }
  .edu-dot {
    margin-left: 50em;
  }
  .edu-dot2 {
    /* margin-left: -3em; */
    margin-top: 25em;
  }
  /* research section */
  #research {
    background-color: #379237;
    background-image: linear-gradient(green, #eee);
    color: white;
    padding: 0;
    height: 40em;
  }
  .contents__research {
    padding-left: 12em;
  }
  .img-research {
    border-radius: 0 50px 0 50px;
  }
  .card1 {
    width: 60%;
    padding: 1em;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    color: black;
    border-radius: 0 50px 0 50px;
  }
  .card2 {
    width: 60%;
    padding: 1em;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    color: black;
    border-radius: 0 50px 0 50px;
    margin-top: 3em;
  }

  /* collab section */
  #collab {
    background-image: url("../images/collab/italiaMap.png");
    position: relative;
    background-repeat: no-repeat;
    background-position: right;
    padding: 0;
  }
  .contents-collab {
    height: 20em;
  }
  .img-cl1,
  .img-collab1 {
    position: absolute;
    width: 13em;
    height: 16em;
    border-radius: 0 50px 0 50px;
    margin-top: 3%;
    margin-left: -13%;
  }

  .imgs-collab {
    width: 60%;
    display: flex;
    justify-content: center;
    margin-right: 3em;
  }
  .img-collab2 {
    width: 12em;
    height: 20em;
    border-radius: 0 50px 0 50px;
    margin-top: 1em;
  }
  .img-collab3 {
    width: 13em;
    height: 22em;
    border-radius: 0 50px 0 50px;
    margin-left: 3em;
  }
  .text-cl {
    padding-top: 2em;
  }
  .collab-next-pre {
    text-align: right;
    margin-top: 3em;
  }
  .share-dot {
    margin-top: 5em;
    margin-left: 20em;
  }

  /* share section */
  #share {
    position: relative;
    height: 50em;
    padding: 0;
  }
  .share-cards {
    position: absolute;
    width: 80%;
    margin-left: 10%;
  }
  .card-share {
    margin-top: 7em;
    background-color: white;
    width: 18em;
    height: 21em;
    border-radius: 0 30px 0 30px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .img-share {
    margin-top: -5em;
    /* margin-left: 2.5em; */
    width: 8em;
    height: 8em;
    border: 2px;
    border-radius: 50%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .exp-card__text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 15em;
    padding: 1em;
  }
  .share-next-pre {
    text-align: right;
    margin-top: 30em;
    margin-right: 4em;
  }
  .share-big-dot1 {
    margin-top: 33em;
    margin-left: 5em;
  }
  .share-big-dot2 {
    margin-top: 22em;
    margin-left: 60em;
  }
  .share-dot1 {
    margin-top: 35em;
    margin-left: 6em;
  }
  .share-dot2 {
    margin-top: 18em;
    margin-left: 68em;
  }

  /* library section */
  #library {
    padding: 0;
    height: 50em;
  }
  .library-page__contents {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
    padding-right: 5em;
    padding-left: 5em;
  }
  .layout-content__item {
    height: 250px;
    border-radius: 0 50px 0 50px;
  }
  .layout-content__item:first-child {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .img-lb {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0 50px 0 50px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .lb-dot1 {
    margin-left: 35em;
  }

  .lb-dot2 {
    margin-left: 60em;
    margin-top: 7em;
  }
  .lb-dot3 {
    margin-top: 30em;
    margin-left: 2em;
  }
  .lb-dot4 {
    margin-left: 60em;
    margin-top: 45em;
  }

  /* footer section */
  #footer {
    position: relative;
    background-image: url("../images/background/footer.png");
    /* background-position: ; */
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0;
    width: 100%;
    height: 60em;
  }
  .contents-footer {
    position: absolute;
    width: 100%;
    margin: 0;
    margin-top: 25em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 30em;
  }
  .title-footer {
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
  }

  .logo-footer {
    width: 5em;
    height: 5em;
    margin: 1em;
  }
  .contacts {
    padding-right: 2em;
    padding-left: 2em;
  }
  .copybyright {
    text-align: center;
    color: white;
  }
  .card-hover:hover {
    transform: rotate(20deg);
    cursor: pointer;
  }
  .card-hover2:hover {
    transform: translate(20px, 20px);
    cursor: pointer;
  }
  .footer-dot1 {
    margin-top: 20em;
    margin-left: 10em;
  }
  .footer-dot2 {
    margin-left: 25em;
    margin-top: 40em;
  }
  .footer-dot3 {
    margin-top: 30em;
    margin-left: 65em;
  }
}
